<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New DnD Account</title>
    <style>
        body {
            margin: 0;   
        }

        .container {
            width: 100vw;
            height: 100vh;

            font-family: serif;
            font-weight: bold;
            font-size: large;

            display: grid;
            grid-template-rows: 250px 1fr 250px;
            grid-template-columns: 1fr;

            gap: 10px;
            padding: 50px;
            box-sizing: border-box;
        }

        .container div {
            padding: 10px;
        }

        .container .page-title {
            /* margin-left: 100px; */
            margin-bottom: 10px;
            grid-row-start: 1;
            grid-row-end: 1;
            font-weight: bolder;
            font-size: xx-large;
            text-align: center;
            align-self: end;
        }

        .container #new-account-form {
            grid-row-start: 2;
            grid-row-end: 2;
            align-self: center;
            align-self: start;
            padding-top: 15px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }

        .container #new-account-form label {
            grid-column-start: 1;
            grid-column-end: span 1;
            justify-self: right;
            font-weight: lighter;
        }

        .container #dm-checkbox {
            grid-column-start: 2;
            grid-column-end: span 1;
            justify-self: left;
            margin-left: 40px;
            margin-top: 5px;
        }

        .container .account-field {
            grid-column-start: 1;
            grid-column-end: span 2;
            border: none;
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: medium;
            font-family: serif;
            text-align: center;
        }

        .container #new-account-form input[type="submit"] {
            grid-column-start: 1;
            grid-column-end: span 2;
            margin-top: 15px;
            border-radius: 0;
            font-size: medium;
            font-family: serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="page-title">Create an account</p>
        <form id="new-account-form" name="new-account-form" action="/create_account" method="post">
            <!-- <label for="user-field">Username: </label> -->
            <input type="text" name="username" id="user-field" class="account-field" placeholder="Username">
            <!-- <label for="pw-field">Password: </label> -->
            <input type="password" name="password" class="account-field" id="pw-field" placeholder="Password">
            <!-- <label for="re-pw-field">Re-enter password: </label> -->
            <input type="password" name="re-password" class="account-field" id="re-pw-field" placeholder="Confirm password">
            <!-- <div class="checkbox-div"> -->
                <label for="dm-checkbox">Dungeon Master?</label>
                <input type="checkbox" name="is-dm" id="dm-checkbox" class="account-field">
            <!-- </div> -->
            <!-- <label for="create-submit">&nbsp;</label> -->
            <input type="submit" value="Create" id="create-submit">
        </form>
    </div>
    
</body>
</html>