<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons and Dragons</title>
    <style>
        body {
            margin: 0;   
        }

        .container {
            width: 100vw;
            height: 100vh;

            font-family: serif;
            font-weight: bold;
            font-size: large;

            display: grid;
            grid-template-rows: 250px 1fr 450px;
            grid-template-columns: 1fr;

            gap: 10px;
            padding: 50px;
            box-sizing: border-box;
        }

        .container div {
            padding: 10px;
        }

        .container .page-title {
            margin-bottom: 10px;
            grid-row-start: 1;
            grid-row-end: 1;
            font-weight: bolder;
            font-size: xx-large;
            text-align: center;
            align-self: end;
        }

        .container #login-form {
            grid-row-start: 2;
            grid-row-end: 2;
            align-self: center;
            display: grid;
            justify-items: center;
            align-self: start;
            padding-top: 15px;
        }

        .container .login-field {
            border: none;
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: medium;
            font-family: serif;
            text-align: center;
        }

        .container .login-field #pw-field {
            margin-bottom: 0;
        }

        .container #login-submit {
            margin-top: 15px;
            border-radius: 0;
            font-size: medium;
            font-family: serif;
            text-align: center;
        }
        
        .container a {
            grid-row-start: 3;
            grid-row-end: 3;
            font-size: small;
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="container">
        <p class="page-title">DnD Inventory Tracker</p>
        <form id="login-form" name="login-form" action="/" method="post">
            <input type="text" name="username" class="login-field" placeholder="Username">
            <input type="password" name="password" class="login-field" id="pw-field" placeholder="Password">
            <input type="submit" value="Login" id="login-submit">
        </form>
        <a href="/create_account">Create a new Dungeon Master/Player account</a>
    </div>
    
</body>
</html>